app.mail-from=noreply@taskagile.com

spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb
spring.datasource.username=taskuser
spring.datasource.password=taskuser
logging.level.org.springframework.security=DEBUG

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.freemarker.template-loader-path=classpath:/mail-templates/

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false

logging.level.com.taskagile=DEBUG
logging.level.org.springframework.security=DEBUG